<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
    <tr style="border-collapse:collapse;"> 
        <td style="padding:0;Margin:0;" align="center"> 
            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="500px" cellspacing="0" cellpadding="0" align="center">
                <tr style="border-collapse:collapse;"> 
                    <td align="left" style="padding:0;Margin:0;"> 
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                                <td width="600" valign="top" align="center" style="padding:0;Margin:0;"> 
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FFFFFF;border-radius:4px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;"> 
                                            <td align="center" style="Margin:0;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:35px;">
                                                <h1 style="Margin:0;line-height:58px;mso-line-height-rule:exactly;font-family:'Roboto', sans-serif;font-size:48px;font-style:normal;font-weight:normal;color:#111111;">{{header_text}}</h1>
                                            </td> 
                                        </tr>
                                        <tr style="border-collapse:collapse;"> 
                                            <td bgcolor="#ffffff" align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;"> 
                                                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                                    <tr style="border-collapse:collapse;">
                                                        <td style="padding:0;Margin:0px;border-bottom:1px solid #FFFFFF;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td> 
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table> 
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
    <tr style="border-collapse:collapse;"> 
        <td align="center" style="padding:0;Margin:0;"> 
            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" width="500px" cellspacing="0" cellpadding="0" align="center">
                <tr style="border-collapse:collapse;"> 
                    <td align="left" style="padding:0;Margin:0;"> 
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                            <tr style="border-collapse:collapse;"> 
                                <td width="600" valign="top" align="center" style="padding:0;Margin:0;"> 
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:4px;background-color:#FFFFFF;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
                                        <tr style="border-collapse:collapse;"> 
                                            <td class="es-m-txt-l" bgcolor="#ffffff" align="left" style="Margin:0;padding-top:6px;padding-bottom:6px;padding-left:30px;padding-right:30px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Roboto', sans-serif;line-height:27px;color:#666666;"> Dear {{first_name}} {{last_name}}, </p>
                                            </td> 
                                        </tr>
                                        <tr style="border-collapse:collapse;"> 
                                            <td class="es-m-txt-l" bgcolor="#ffffff" align="left" style="Margin:0;padding-top:6px;padding-bottom:6px;padding-left:30px;padding-right:30px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666;">
                                                    Welcome to {{company_name}}! We're excited to have you get started. This email provides the information you need to access your <a href="{{saas_url}}" target="_blank">{{company_name}}</a> account.
                                                </p> 
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;"> 
                                            <td class="es-m-txt-l" bgcolor="#ffffff" align="left" style="Margin:0;padding-top:6px;padding-bottom:6px;padding-left:30px;padding-right:30px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Roboto', sans-serif;line-height:27px;color:#666666;">Use these credentials to log in: </p>
                                            </td> 
                                        </tr>
                                        <tr style="border-collapse:collapse;"> 
                                            <td class="es-m-txt-l" bgcolor="#ffffff" align="left" style="Margin:0;padding-top:6px;padding-bottom:6px;padding-left:30px;padding-right:30px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Roboto', sans-serif;line-height:27px;color:#666666;">URL: {{saas_url}}</p>
                                            </td> 
                                        </tr>
                                        <tr style="border-collapse:collapse;"> 
                                            <td class="es-m-txt-l" bgcolor="#ffffff" align="left" style="Margin:0;padding-top:6px;padding-bottom:6px;padding-left:30px;padding-right:30px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Roboto', sans-serif;line-height:27px;color:#666666;">Email Id: {{email}}</p>
                                            </td> 
                                        </tr>
                                        <tr style="border-collapse:collapse;"> 
                                            <td class="es-m-txt-l" bgcolor="#ffffff" align="left" style="Margin:0;padding-top:6px;padding-bottom:6px;padding-left:30px;padding-right:30px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Roboto', sans-serif;line-height:27px;color:#666666;">Password: Use the password which you entered during account activation. </p>
                                            </td> 
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-top:6px;padding-left:30px;padding-right:30px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Roboto', sans-serif;line-height:27px;color:#666666;">If you have any questions, just reply to this email we're always happy to help out.</p>
                                            </td> 
                                        </tr> 
                                        <tr style="border-collapse:collapse;"> 
                                            <td class="es-m-txt-l" align="left" style="Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:40px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Roboto', sans-serif;line-height:27px;color:#666666;">
                                                &mdash; Team Auraa
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>